# General settings
DEBUG=true
YT_API_KEY=

# Cache settings
ROUTE_CACHE_FILE=../resources/cache/router.cache
VIEW_CACHE_DIR=../resources/cache/views/
DATA_CACHE_DIR=../resources/cache/data/

# Appearance settings
# Pulls from Bootswatch themes - use "default" for normal Bootstrap
BOOTSTRAP_THEME=yeti
